set -g mouse on               # enable mouse

set-option -sg escape-time 10 # fix laggy things

# Set new panes / windows to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
